#应用名称
spring.application.name=dubbo-test
apps.log.path=c:/tmp
app.idc=P1

#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.port=2181

#协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#连接zk的超时时间，ms
dubbo.registry.timeout=10000

#启动应用时是否检查注册中心上有没有依赖的服务，默认true
dubbo.consumer.check=false

server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
banner.location=classpath:banner.txt