# fast-test

./: README.md  TODO.md  resource.md
aut-server/: .gitignore  pom.xml
aut-server/dubbo-api/: pom.xml
aut-server/dubbo-client/: pom.xml
aut-server/dubbo-server/: .gitignore  pom.xml
aut-server/dubbo-server/src/main/resources/: application.properties
fast-test-framework/: note.md  pom.xml
fast-test-framework/server-test-framework/: pom.xml
fast-test-framework/server-test-framework/src/main/java/com/zyt/: App.java
fast-test-framework/src/main/java/com/zyt/: App.java
fast-test-framework/src/main/java/com/zyt/config/: ContextConfig.java
fast-test-framework/src/main/java/com/zyt/constant/: LogConstant.java  Url.java  url.java
fast-test-framework/src/main/java/com/zyt/listener/: TestApplicationListener.java
fast-test-framework/src/main/java/com/zyt/logger/: AccLogger.java  AlarmLogger.java  FtLoggerFactory.java  ILogger.java  LogType.java  SlfJLogger.java
fast-test-framework/src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml
fast-test-framework/src/test/java/com/zyt/: AppTest.java  DubboRpcReferenceTest.java  RpcTest.java
fast-test-framework/src/test/java/com/zyt/datastructure/: MapBuilder.java
fast-test-framework/src/test/java/com/zyt/dubbo/: DubboRpcRefConfigTest.java
fast-test-framework/src/test/java/com/zyt/http/: HttpClientTest.java  OkHttpTest.java  RestAssuredTest.java  RestTemplateTest.java
fast-test-framework/src/test/java/com/zyt/log/: LogsTest.java
fast-test-framework/src/test/java/com/zyt/verify/: AssertJTest.java
fast-test-framework/testng-selenium-pagefactory/: .gitignore
fastadmin/fasttest/: README.md  pom.xml
fastadmin/fasttest/src/main/resources/: eladmin_sys_menu.sql
fastframework/: .gitignore  pom.xml
fastframework/src/main/java/com/example/: App.java
fastframework/src/main/java/com/example/annotation/: Action.java  TestMethodName.java
fastframework/src/main/java/com/example/aspect/: LogAspect.java
fastframework/src/main/java/com/example/beans/: PersonEntity.java  UserBean.java
fastframework/src/main/java/com/example/container/: ListBuilder.java
fastframework/src/main/java/com/example/controller/: UserController.java
fastframework/src/main/java/com/example/data/: ChineseAddressGenerator.java  ChineseAreaList.java  ChineseCharUtils.java  ChineseIDCardNumberGenerator.java  ChineseIDCardUtil.java  ChineseMobileNumberGenerator.java  ChineseNameGenerator.java
fastframework/src/main/java/com/example/exception/: AppException.java
fastframework/src/main/java/com/example/factory/: ComponentFactory.java  UserFactory.java
fastframework/src/main/java/com/example/framework/: BaseTest.java  Date.java  EnvConfig.java  FileExtractor.java  ResultCheck.java  ResultVerify.java  TestListener.java  TestLogger.java  TestNgBaseTest.java  TestReport.java
fastframework/src/main/java/com/example/listener/: TestApplicationListener.java
fastframework/src/main/java/com/example/logger/: AccLogFormatter.java  AccLogger.java
fastframework/src/main/java/com/example/service/: RetryService.java
fastframework/src/main/resources/: application.properties  banner.txt  dev1.properties  log4j2.xml  logback.xml
fastframework/src/main/resources/testdata/yml/: UserGetCase.yml
fastframework/src/test/java/com/example/: AppTest.java  TestNgAppTest.java
fastframework/src/test/java/com/example/annotation/: TestMethodNameTest.java
fastframework/src/test/java/com/example/exception/: ValidateUserExceptionTest.java
fastframework/src/test/java/com/example/factory/: ComponentFactoryTest.java
fastframework/src/test/java/com/example/framework/: AppTest.java  YamlTest.java
fastframework/src/test/java/com/example/http/: RestAssuredTest.java  RestTemplateTest.java
fastframework/src/test/java/com/example/log/: LogsTest.java
fastframework/src/test/java/com/example/mockit/: StudentTest.java
junit-grpc/: pom.xml
junit-grpc/src/test/java/org/example/: AppTest.java
junit-grpc/src/test/resources/: allure.properties
test-flash/flash-api/: pom.xml
test-flash/flash-api/src/main/resources/: application-dev.yml  application.properties
test-framework-ddt-selenium-demo/: .gitignore  pom.xml
test-framework-ddt-selenium-demo/config/: setting.properties
test-framework-ddt-selenium-demo/src/main/java/caseentities/: CaseStep.java  TestCase.java
test-framework-ddt-selenium-demo/src/main/java/testcase/: BasicTest.java  TestCase.java  TestStep.java
test-framework-ddt-selenium-demo/src/main/java/ui/element/: ElementInfo.java
test-framework-ddt-selenium-demo/src/main/java/ui/page/: BaiduSearchPage.java  BasePage.java
test-framework-ddt-selenium-demo/src/main/java/utils/: ElementInfoUtil.java  TestCasesUtil.java
test-framework-ddt-selenium-demo/src/main/java/utils/dataReaders/: ConfigReader.java  ExcelReader.java
test-framework-ddt-selenium-demo/src/main/resources/: log4j2.xml
test-framework-ddt-selenium-demo/src/test/data/cases/: BaiduSearch_cases.xlsx
test-framework-ddt-selenium-demo/src/test/data/elements/: BaiduSearch_elements.xlsx
test-framework-ddt-selenium-demo/src/test/java/testcases/: BaiduSearchTest.java  BasicTest.java
test-framework-http-api-moco-demo/http-api-junit/: .gitignore  pom.xml
test-framework-http-api-moco-demo/http-api-testng/: .gitignore  pom.xml  testng.xml
test-framework-junit-cucumber-demo/: README.md  pom.xml
test-framework-junit-cucumber-demo/src/test/features/: todo.feature
test-framework-junit-rpc-demo/dubbo-test/: pom.xml
test-framework-junit-rpc-demo/dubbo-test/src/main/resources/: application.properties
test-framework-testng-cucumber-ui-demo/: .gitignore  README.md  pom.xml
test-framework-testng-cucumber-ui-demo/conf/: apptest.xml  webtest.xml
test-framework-testng-cucumber-ui-demo/misc/shell/: run_appium.sh
test-framework-testng-cucumber-ui-demo/src/test/app_features/: player.feature
test-framework-testng-cucumber-ui-demo/src/test/sample_features/: todo.feature
test-framework-testng-selenium-demo/: README.md  pom.xml
(+359 files in other folders)
