<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>MicroBBS</title>
  </head>
  <body>
    <div id="app-box"></div>
    <!-- built files will be auto injected -->
  </body>
<style>
  html {
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    font-family: PingFang SC,Helvetica Neue,Arial,sans-serif;
    line-height: 1.2;
    -webkit-user-select: none;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    touch-action: manipulation;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }
  /**底部导航栏固定到底部**/
  #foot_menu>.weui-tabbar{
    position: fixed !important;
  }
  .svg-icon{
    width:1.5rem;
    height:1.5rem;
  }
  #app{
    padding-bottom:30px;
  }
.vux-label{
  font-size:.85rem;
}
 img{
   width:100%;
 }
</style>
</html>
