# resource dir
resource.file.dir = ${user.dir}/flash-api/src/main/resources


cust.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
cust.datasource.test1.url=jdbc:mysql:/localhost:3306/test
cust.datasource.test1.username=root
cust.datasource.test1.password=123456

cust.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
cust.datasource.test2.url=jdbc:mysql://localhost:3306/test
cust.datasource.test2.username=root
cust.datasource.test2.password=123456


spring.datasource.test1.url=jdbc:mysql://localhost:3306/test
spring.datasource.test1.username=root
spring.datasource.test1.password=123456
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
## test2 database
spring.datasource.test2.url=jdbc:mysql://localhost:3306/test
spring.datasource.test2.username=root
spring.datasource.test2.password=123456
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis π”√pagehelper∑÷“≥
pagehelper.helper-dialet=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments:true
