#应用名称
spring.application.name=test-tool
test.config.name=dev1.properties
apps.log.path=logs
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
banner.location=classpath:banner.txt